src/blog.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Blog</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<script src="https://www.google.com/recaptcha/api.js"></script>
</head>
<body>
	<header class="header">
		<div class="header__wrapper main-wrapper">
			<a href="#main-content" class="accessible header__accessible">Перейти к основному контенту</a>
			<div class="header__item header__item--logo">
				<div class="logo"><a class="logo__link" href="index.html" aria-label="На главную страницу">A<span>tep</span></a></div>
			</div>
			<nav class="header__item main-nav">
				<ul>
					<li class="main-nav__item">
						<a class="main-nav__link" href="index.html" aria-label="Главная">
							<span>Г</span><span>л</span><span>а</span><span>в</span><span>н</span><span>а</span><span>я</span>
						</a>
					</li>
					<li class="main-nav__item main-nav__item--submenu">
						<a class="main-nav__link" href="cathalog.html" aria-label="Для неё">
							<span>Д</span><span>л</span><span>я</span> <span>н</span><span>е</span><span>е</span> <span class="arrow"></span>
						</a>
						<div class="main-nav__submenu-wrapper">
							<div class="main-nav__submenu">
								<a href="#for-him" class="accessible main-nav__submenu__accessible">Перейти к следующему пункту</a>
								<ul class="main-nav__column">
									<li class="main-nav__submenu-item"><a class="main-nav__submenu-link main-nav__submenu-link--title" href="#">Одежда</a></li>
									<li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Платья</a></li>
									<li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Блузки</a></li>
									<li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Футболки</a></li>
									<li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Брюки</a></li>
									<li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Юбки</a></li>
								</ul>
								<ul class="main-nav__column">
									<li class="main-nav__submenu-item"><a class="main-nav__submenu-link main-nav__submenu-link--title" href="#">Обувь</a></li>
									<li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Кроссовки</a></li>
									<li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Кеды</a></li>
									<li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Туфли</a></li>
									<li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Балетки</a></li>
									<li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Сланцы</a></li>
								</ul>
								<ul class="main-nav__column">
									<li class="main-nav__submenu-item"><a class="main-nav__submenu-link main-nav__submenu-link--title" href="#">Аксессуары</a></li>
									<li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Часы</a></li>
									<li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Серьги</a></li>
									<li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Кольца</a></li>
									<li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Ожерелье</a></li>
									<li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Поло</a></li>
								</ul>
							</div>
						</div>
					</li>
					<li class="main-nav__item main-nav__item--submenu">
						<a class="main-nav__link" href="cathalog.html" id="for-him" aria-label="Для него">
							<span>Д</span><span>л</span><span>я</span> <span>н</span><span>е</span><span>г</span><span>о</span> <span class="arrow"></span>
						</a>
						<div class="main-nav__submenu-wrapper">
							<div class="main-nav__submenu">
								<a href="#lookbook" class="accessible main-nav__submenu__accessible">Перейти к следующему пункту</a>
								<ul class="main-nav__column">
									<li class="main-nav__submenu-item"><a class="main-nav__submenu-link main-nav__submenu-link--title" href="#">Одежда</a></li>
									<li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Куртки</a></li>
									<li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Рубашки</a></li>
									<li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Футболки</a></li>
									<li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Брюки</a></li>
									<li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Шорты</a></li>
								</ul>
								<ul class="main-nav__column">
									<li class="main-nav__submenu-item"><a class="main-nav__submenu-link main-nav__submenu-link--title" href="#">Обувь</a></li>
									<li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Кроссовки</a></li>
									<li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Кеды</a></li>
									<li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Туфли</a></li>
									<li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Ботинки</a></li>
									<li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Сланцы</a></li>
								</ul>
								<ul class="main-nav__column">
									<li class="main-nav__submenu-item"><a class="main-nav__submenu-link main-nav__submenu-link--title" href="#">Аксессуары</a></li>
									<li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Часы</a></li>
									<li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Ремни</a></li>
									<li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Кольца</a></li>
									<li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Перчатки</a></li>
									<li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="#">Фуражки</a></li>
								</ul>
							</div>
						</div>
					</li>
					<li class="main-nav__item">
						<a class="main-nav__link" href="#" id="lookbook" aria-label="Lookbook">
							<span>L</span><span>o</span><span>o</span><span>k</span><span>b</span><span>o</span><span>o</span><span>k</span>
						</a>
					</li>
					<li class="main-nav__item">
						<a class="main-nav__link" aria-label="Blog">
							<span>B</span><span>l</span><span>o</span><span>g</span>
						</a>
					</li>
				</ul>
			</nav>
			<ul class="header__item header__item--user-menu user-menu">
				<li class="user-menu__item user-menu__item--favorites"><a href="favorites.html" class="user-menu__link link-favorites"><span class="visually-hidden">Избранное</span>
					<svg class="user-menu__icon" width="21" height="21">
						<use xlink:href="img/sprite.svg#icon-favorites"></use>
					</svg>
				</a></li>
				<li class="user-menu__item user-menu__item--cart"><a href="cart.html" class="user-menu__link link-cart"><span class="visually-hidden">В вашей корзине </span><span class="user-menu__number-purchases">0</span><span class="visually-hidden"> товаров</span>
					<svg class="user-menu__icon" width="22" height="22">
						<use xlink:href="img/sprite.svg#icon-cart"></use>
					</svg>
				</a></li>
				<li class="user-menu__item user-menu__item--user"><a href="login.html" class="user-menu__link link-login"><span class="visually-hidden">Пользователь</span>
					<svg class="user-menu__icon" width="23" height="23">
						<use xlink:href="img/sprite.svg#icon-user"></use>
					</svg>
				</a></li>
				<li class="user-menu__item user-menu__item--search user-menu--toggle"><a href="search.html" class="user-menu__link link-search"><span class="visually-hidden">Поиск</span>
					<svg class="user-menu__icon" width="20" height="20">
						<use xlink:href="img/sprite.svg#icon-search"></use>
					</svg>
				</a></li>
				<button class="user-menu__item user-menu__item--search-close" type="button"><span class="visually-hidden">Закрыть поиск</span></button>
			</ul>
		</div>
	</header>
	<div class="header__shadow"></div>
	<section class="market-headers" id="main-content">
			<a href="#comments" class="accessible market-headers__accessible">Перейти к комментариям</a>
		<span class="market-headers__title">On&nbsp;Salvatore Ferragamo&rsquo;s New Chapter <br> Homepage&nbsp;Fashion
			On&nbsp;Salvatore Ferragamo&rsquo;s New Chapter</span>
	</section>

	<main class="main-content main-wrapper">

		<figure class="blog-figure">
			<picture class="blog-figure__image">
					<source type="image/webp" media="(min-width: 1220px)" srcset="img/wx1/image14.1_desk.webp 1x, img/wx2/image14.1_desk.webp 2x, img/wx3/image14.1_desk.webp 3x">
					<source type="image/webp" media="(min-width: 768px)" srcset="img/wx1/image14.1_tab.webp 1x, img/wx2/image14.1_tab.webp 2x, img/wx3/image14.1_tab.webp 3x">
					<source type="image/webp" srcset="img/wx1/image14.1_mob.webp 1x, img/wx2/image14.1_mob.webp 2x, img/wx3/image14.1_mob.webp 3x">
					<source media="(min-width: 1220px)" srcset="img/image14.1_desk.jpg">
					<source media="(min-width: 768px)" srcset="img/image14.1_tab.jpg">
					<img src="img/image14.1_mob.jpg" alt="Интерьер" title="Интерьер">
			</picture>
			<figcaption class="blog-figure__caption">
				It Is A Long Established Fact That A Reader Will <br> BY : ADMIN | 3 COMMENTS
			</figcaption>
		</figure>

		<p class="main-content__text-content">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
		<blockquote class="main-content__blackquote">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore d aliqua. Ut enim ad minim veniam,</blockquote>
		<p class="main-content__text-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book Contrary to popular belief.</p>
	</main>

	<section class="comments main-wrapper" id="comments">
		<span class="comments__header">3 comments</span>
		<ul class="comments__list">
			<li class="comments__item">
				<div class="comments__item__left">
					<picture class="comments__user-img">
							<source type="image/webp" media="(min-width: 1220px)" srcset="img/wx1/image15.2_desk.webp 1x, img/wx2/image15.2_desk.webp 2x, img/wx3/image15.2_desk.webp 3x">
							<source type="image/webp" media="(min-width: 768px)" srcset="img/wx1/image15.2_tab.webp 1x, img/wx2/image15.2_tab.webp 2x, img/wx3/image15.2_tab.webp 3x">
							<source type="image/webp" srcset="img/wx1/image15.2_mob.webp 1x, img/wx2/image15.2_mob.webp 2x, img/wx3/image15.2_mob.webp 3x">
							<source media="(min-width: 1220px)" srcset="img/image15.2_desk.jpg">
							<source media="(min-width: 768px)" srcset="img/image15.2_tab.jpg">
							<img src="img/image15.2_mob.jpg" alt="Интерьер" title="Интерьер">
					</picture>
				</div>
				<div class="comments__item__right">
					<h3 class="comments__user-name">Fatema Asrafi</h3>
					<time datetime="2019-05-17T01:59">May 17, 2018 at 1:59 am</time>
					<blockquote class="comments__user-blockquote">To link your Facebook and Twitter accounts, open the Instagram app on your phone or tablet, and select the Profile tab in the bottom-right corner of the screen.</blockquote>
				</div>
			</li>
			<li class="comments__item">
				<div class="comments__item__left">
						<picture class="comments__user-img">
								<source type="image/webp" media="(min-width: 1220px)" srcset="img/wx1/image15.2_desk.webp 1x, img/wx2/image15.2_desk.webp 2x, img/wx3/image15.2_desk.webp 3x">
								<source type="image/webp" media="(min-width: 768px)" srcset="img/wx1/image15.2_tab.webp 1x, img/wx2/image15.2_tab.webp 2x, img/wx3/image15.2_tab.webp 3x">
								<source type="image/webp" srcset="img/wx1/image15.2_mob.webp 1x, img/wx2/image15.2_mob.webp 2x, img/wx3/image15.2_mob.webp 3x">
								<source media="(min-width: 1220px)" srcset="img/image15.2_desk.jpg">
								<source media="(min-width: 768px)" srcset="img/image15.2_tab.jpg">
								<img src="img/image15.2_mob.jpg" alt="Интерьер" title="Интерьер">
						</picture>
				</div>
				<div class="comments__item__right">
					<h3 class="comments__user-name">Fatema Asrafi</h3>
					<time datetime="2019-05-17T01:59">May 17, 2018 at 1:59 am</time>
					<blockquote class="comments__user-blockquote">To link your Facebook and Twitter accounts, open the Instagram app on your phone or tablet, and select the Profile tab in the bottom-right corner of the screen.</blockquote>
				</div>
			</li>
			<li class="comments__item">
				<div class="comments__item__left">
						<picture class="comments__user-img">
								<source type="image/webp" media="(min-width: 1220px)" srcset="img/wx1/image15.2_desk.webp 1x, img/wx2/image15.2_desk.webp 2x, img/wx3/image15.2_desk.webp 3x">
								<source type="image/webp" media="(min-width: 768px)" srcset="img/wx1/image15.2_tab.webp 1x, img/wx2/image15.2_tab.webp 2x, img/wx3/image15.2_tab.webp 3x">
								<source type="image/webp" srcset="img/wx1/image15.2_mob.webp 1x, img/wx2/image15.2_mob.webp 2x, img/wx3/image15.2_mob.webp 3x">
								<source media="(min-width: 1220px)" srcset="img/image15.2_desk.jpg">
								<source media="(min-width: 768px)" srcset="img/image15.2_tab.jpg">
								<img src="img/image15.2_mob.jpg" alt="Интерьер" title="Интерьер">
						</picture>
				</div>
				<div class="comments__item__right">
					<h3 class="comments__user-name">Fatema Asrafi</h3>
					<time datetime="2019-05-17T01:59">May 17, 2018 at 1:59 am</time>
					<blockquote class="comments__user-blockquote">To link your Facebook and Twitter accounts, open the Instagram app on your phone or tablet, and select the Profile tab in the bottom-right corner of the screen.</blockquote>
				</div>
			</li>
		</ul>

		<form action="#" method="POST" class="comments-form">
			<h4 class="comments-form__header">Оставь свой комментарий</h4>
			<label class="comments-form__label-comments" for="your-review">Your review*</label>
			<textarea class="comments-form__textarea" name="your-review" id="your-review" cols="30" rows="10"></textarea>
			<label class="comments-form__label-name" for="name">Name*</label>
			<input class="comments-form__input-name" id="name" type="text">
			<label class="comments-form__label-email" for="email-comments">E-Mail*</label>
			<input class="comments-form__input-email"id="email-comments" type="email" name="" id="">
			<img class="comments-form__captcha" src="img/Rectangle-5_desk.jpg" alt="">
			<input class="comments-form__submit form-button" type="submit" value="Добавить комментарий">
		</form>
	</section>
	<footer class="footer">
		<div class="footer__wrapper">
			<nav class="footer__item footer__item--menu">
				<ul class="footer__nav-menu">
					<li class="footer__nav-item"><a class="main-nav__link main-nav__link--footer" href="#" aria-label="О нас"><span>A</span><span>b</span><span>o</span><span>u</span><span>t</span> <span>u</span><span>s</span></a></li>
					<li class="footer__nav-item"><a class="main-nav__link main-nav__link--footer" href="#" aria-label="Lookbook"><span>L</span><span>o</span><span>o</span><span>k</span><span>b</span><span>o</span><span>o</span><span>k</span></a></li>
					<li class="footer__nav-item"><a class="main-nav__link main-nav__link--footer" aria-label="Blog"><span>B</span><span>l</span><span>o</span><span>g</span></a></li>
					<li class="footer__nav-item"><a class="main-nav__link main-nav__link--footer" href="tel:8999999999"><span>T</span><span>e</span><span>l</span><span>.</span> <span>8</span> <span>9</span><span>9</span><span>9</span> <span>9</span><span>9</span><span>9</span> <span>9</span><span>9</span> <span>9</span><span>9</span></a></li>
				</ul>
			</nav>
			<div class="footer__item footer__item--logo">
				<div class="logo"><a href="index.html" class="logo__link" aria-label="На главную страницу">A<span>tep</span></a></div>
			</div>
			<div class="footer__item footer__item--slogan">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms.</div>
			<div class="footer__item">
				<form class="footer__form" method="post" action="#" id="form-follow" name="form-follow">
					<label class="footer__form-label" for="form-follow-email">Follow us</label>
					<input class="footer__form-input" type="email" id="form-follow-email" onkeyup="checkFooterForm();" name="email" maxlength="30" placeholder="Email...">
					<input class="footer__form-button form-button" type="submit" id="submit-form-follow" name="submit_form-follow" value="Подписаться" disabled>
				</form>
			</div>
			<div class="footer__item footer__item--info">@ 2019 ATEP. ® All Right Reserved</div>
		</div>
	</footer>
	<div class="modal-wrapper"></div>
	<section class="modal modal--login">
		<picture class="modal__article-photo">
			<source type="image/webp" media="(min-width: 1220px)" srcset="img/wx1/modal-favorites-img_desk.webp 1x, img/wx2/modal-favorites-img_desk.webp 2x, img/wx3/modal-favorites-img_desk.webp 3x">
			<source type="image/webp" media="(min-width: 768px)" srcset="img/wx1/modal-favorites-img_tab.webp 1x, img/wx2/modal-favorites-img_tab.webp 2x, img/wx3/modal-favorites-img_tab.webp 3x">
			<source type="image/webp" srcset="img/wx1/modal-favorites-img_mob.webp 1x, img/wx2/modal-favorites-img_mob.webp 2x, img/wx3/modal-favorites-img_mob.webp 3x">
			<source media="(min-width: 1220px)" srcset="img/modal-favorites-img_desk.jpg">
			<source media="(min-width: 768px)" srcset="img/modal-favorites-img_tab.jpg">
			<img class="image" src="img/modal-favorites-img_mob.jpg">
		</picture>
		<form action="" class="modal__form modal__form--favorites-login" method="post" name="login-form">
			<h3 class="modal__title">Вход</h3>
			<label class="modal__label visually-hidden" for="login-email">Введите email</label>
				<input class="modal__input" type="email" id="login-email" name="login" placeholder="Email" required>
			<label class="modal__label visually-hidden" for="login-password">Введите пароль</label>
				<input class="modal__input" name="pasword" type="password" id="login-password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" placeholder="Password" required>
			<div class="modal__input modal__input--captcha g-recaptcha" id="recaptcha" data-sitekey="6LeBMLQUAAAAAMpIkzxAeI6yHx-dgA7k6XZaSZ2U"></div>
			<div class="modal__label modal__label--captchaError"></div>
			<div class="modal__buttons">
				<div class="modal__button-group">
					<input class="modal__button modal__button--login form-button" type="submit" id="submit-login" name="submit_login-login" value="Войти">
					<a href="#" class="modal__link link-recovery">Забыли пароль?</a>
				</div><span>или</span>
				<a class="modal__button form-button" href="#">Подписаться</a>
			</div>
		</form>
	</section>
	<section class="modal-right modal-right--favorites">
		<h3 class="modal-right__title">Избранное</h3>
		<div class="modal-right__item">
			<picture class="modal-right__photo">
				<source type="image/webp" media="(min-width: 1220px)" srcset="img/wx1/modal-favorites-img_2_desk.webp 1x, img/wx2/modal-favorites-img_2_desk.webp 2x, img/wx3/modal-favorites-img_2_desk.webp 3x">
				<source type="image/webp" media="(min-width: 768px)" srcset="img/wx1/modal-favorites-img_2_tab.webp 1x, img/wx2/modal-favorites-img_2_tab.webp 2x, img/wx3/modal-favorites-img_2_tab.webp 3x">
				<source type="image/webp" srcset="img/wx1/modal-favorites-img_2_mob.webp 1x, img/wx2/modal-favorites-img_2_mob.webp 2x, img/wx3/modal-favorites-img_2_mob.webp 3x">
				<source media="(min-width: 1220px)" srcset="img/modal-favorites-img_2_desk.jpg">
				<source media="(min-width: 768px)" srcset="img/modal-favorites-img_2_tab.jpg">
				<img class="image" src="img/modal-favorites-img_2_mob.jpg">
			</picture>
			<div class="modal-right__content">
				<button class="modal-right__delete"><span class="visually-hidden">Удалить из избранного</span></button>
				<button class="modal-right__add-cart">Добавить в корзину</button>
				<p class="modal-right__text">Boys light blue jacket</p>
				<p class="modal-right__text">1 × <span class="modal-right__price">$35.99</span></p>
			</div>
		</div>
		<div class="modal-right__item">
			<picture class="modal-right__photo">
				<source type="image/webp" media="(min-width: 1220px)" srcset="img/wx1/modal-favorites-img_2_desk.webp 1x, img/wx2/modal-favorites-img_2_desk.webp 2x, img/wx3/modal-favorites-img_2_desk.webp 3x">
				<source type="image/webp" media="(min-width: 768px)" srcset="img/wx1/modal-favorites-img_2_tab.webp 1x, img/wx2/modal-favorites-img_2_tab.webp 2x, img/wx3/modal-favorites-img_2_tab.webp 3x">
				<source type="image/webp" srcset="img/wx1/modal-favorites-img_2_mob.webp 1x, img/wx2/modal-favorites-img_2_mob.webp 2x, img/wx3/modal-favorites-img_2_mob.webp 3x">
				<source media="(min-width: 1220px)" srcset="img/modal-favorites-img_2_desk.jpg">
				<source media="(min-width: 768px)" srcset="img/modal-favorites-img_2_tab.jpg">
				<img class="image" src="img/modal-favorites-img_2_mob.jpg">
			</picture>
			<div class="modal-right__content">
				<button class="modal-right__delete"><span class="visually-hidden">Удалить из избранного</span></button>
				<button class="modal-right__add-cart">Добавить в корзину</button>
				<p class="modal-right__text">Boys light blue jacket</p>
				<p class="modal-right__text">1 × <span class="modal-right__price">$35.99</span></p>
			</div>
		</div>
		<div class="modal-right__item">
			<picture class="modal-right__photo">
				<source type="image/webp" media="(min-width: 1220px)" srcset="img/wx1/modal-favorites-img_2_desk.webp 1x, img/wx2/modal-favorites-img_2_desk.webp 2x, img/wx3/modal-favorites-img_2_desk.webp 3x">
				<source type="image/webp" media="(min-width: 768px)" srcset="img/wx1/modal-favorites-img_2_tab.webp 1x, img/wx2/modal-favorites-img_2_tab.webp 2x, img/wx3/modal-favorites-img_2_tab.webp 3x">
				<source type="image/webp" srcset="img/wx1/modal-favorites-img_2_mob.webp 1x, img/wx2/modal-favorites-img_2_mob.webp 2x, img/wx3/modal-favorites-img_2_mob.webp 3x">
				<source media="(min-width: 1220px)" srcset="img/modal-favorites-img_2_desk.jpg">
				<source media="(min-width: 768px)" srcset="img/modal-favorites-img_2_tab.jpg">
				<img class="image" src="img/modal-favorites-img_2_mob.jpg">
			</picture>
			<div class="modal-right__content">
				<button class="modal-right__delete"><span class="visually-hidden">Удалить из избранного</span></button>
				<button class="modal-right__add-cart">Добавить в корзину</button>
				<p class="modal-right__text">Boys light blue jacket</p>
				<p class="modal-right__text">1 × <span class="modal-right__price">$35.99</span></p>
			</div>
		</div>
		<a href="#" class="modal-right__button form-button">LookBook</a>
		<button class="modal-right__close"><span class="visually-hidden">Выйти из избранного</span></button>
	</section>
	<section class="modal-right modal-right--cart">
		<h3 class="modal-right__title modal-right__title--cart">Корзина</h3>
		<div class="modal-right__item">
			<picture class="modal-right__photo">
				<source type="image/webp" media="(min-width: 1220px)" srcset="img/wx1/modal-favorites-img_2_desk.webp 1x, img/wx2/modal-favorites-img_2_desk.webp 2x, img/wx3/modal-favorites-img_2_desk.webp 3x">
				<source type="image/webp" media="(min-width: 768px)" srcset="img/wx1/modal-favorites-img_2_tab.webp 1x, img/wx2/modal-favorites-img_2_tab.webp 2x, img/wx3/modal-favorites-img_2_tab.webp 3x">
				<source type="image/webp" srcset="img/wx1/modal-favorites-img_2_mob.webp 1x, img/wx2/modal-favorites-img_2_mob.webp 2x, img/wx3/modal-favorites-img_2_mob.webp 3x">
				<source media="(min-width: 1220px)" srcset="img/modal-favorites-img_2_desk.jpg">
				<source media="(min-width: 768px)" srcset="img/modal-favorites-img_2_tab.jpg">
				<img class="image" src="img/modal-favorites-img_2_mob.jpg">
			</picture>
			<div class="modal-right__content">
				<button class="modal-right__delete"><span class="visually-hidden">Удалить из корзины</span></button>
				<p class="modal-right__text">Boys light blue jacket</p>
				<p class="modal-right__text">1 × <span class="modal-right__price">$35.99</span></p>
			</div>
		</div>
		<div class="modal-right__item">
			<picture class="modal-right__photo">
				<source type="image/webp" media="(min-width: 1220px)" srcset="img/wx1/modal-favorites-img_2_desk.webp 1x, img/wx2/modal-favorites-img_2_desk.webp 2x, img/wx3/modal-favorites-img_2_desk.webp 3x">
				<source type="image/webp" media="(min-width: 768px)" srcset="img/wx1/modal-favorites-img_2_tab.webp 1x, img/wx2/modal-favorites-img_2_tab.webp 2x, img/wx3/modal-favorites-img_2_tab.webp 3x">
				<source type="image/webp" srcset="img/wx1/modal-favorites-img_2_mob.webp 1x, img/wx2/modal-favorites-img_2_mob.webp 2x, img/wx3/modal-favorites-img_2_mob.webp 3x">
				<source media="(min-width: 1220px)" srcset="img/modal-favorites-img_2_desk.jpg">
				<source media="(min-width: 768px)" srcset="img/modal-favorites-img_2_tab.jpg">
				<img class="image" src="img/modal-favorites-img_2_mob.jpg">
			</picture>
			<div class="modal-right__content">
				<button class="modal-right__delete"><span class="visually-hidden">Удалить из корзины</span></button>
				<p class="modal-right__text">Boys light blue jacket</p>
				<p class="modal-right__text">1 × <span class="modal-right__price">$35.99</span></p>
			</div>
		</div>
		<div class="modal-right__item">
			<picture class="modal-right__photo">
				<source type="image/webp" media="(min-width: 1220px)" srcset="img/wx1/modal-favorites-img_2_desk.webp 1x, img/wx2/modal-favorites-img_2_desk.webp 2x, img/wx3/modal-favorites-img_2_desk.webp 3x">
				<source type="image/webp" media="(min-width: 768px)" srcset="img/wx1/modal-favorites-img_2_tab.webp 1x, img/wx2/modal-favorites-img_2_tab.webp 2x, img/wx3/modal-favorites-img_2_tab.webp 3x">
				<source type="image/webp" srcset="img/wx1/modal-favorites-img_2_mob.webp 1x, img/wx2/modal-favorites-img_2_mob.webp 2x, img/wx3/modal-favorites-img_2_mob.webp 3x">
				<source media="(min-width: 1220px)" srcset="img/modal-favorites-img_2_desk.jpg">
				<source media="(min-width: 768px)" srcset="img/modal-favorites-img_2_tab.jpg">
				<img class="image" src="img/modal-favorites-img_2_mob.jpg">
			</picture>
			<div class="modal-right__content">
				<button class="modal-right__delete"><span class="visually-hidden">Удалить из корзины</span></button>
				<p class="modal-right__text">Boys light blue jacket</p>
				<p class="modal-right__text">1 × <span class="modal-right__price">$35.99</span></p>
			</div>
		</div>
		<p class="modal-right__amount-payable-empty modal-right__amount-payable--toggle">Ваша корзина пуста</p>
		<p class="modal-right__amount-payable">Всего: <span>$164.97</span></p>
		<a href="cart.html" class="modal-right__button-cart form-button">Посмотреть товары</a>
		<a href="#" class="modal-right__button-cart form-button">Купить сейчас</a>
		<button class="modal-right__close"><span class="visually-hidden">Выйти из корзины</span></button>
	</section>
	<section class="modal modal--recovery">
		<form action="" class="modal__form" method="post" name="password-recovery-form">
			<h3 class="modal__title modal__title--recovery">Восстановление пароля</h3>
			<label class="modal__label"><span class="modal__text">Введите ваш email адрес...</span>
			<input class="modal__input modal__input--recovery" type="email" id="email-recovery" name="login-recovery" placeholder="Email..." required></label>
			<p class="modal__text">Укажите адрес эл. почты, который вы использовали при оформлении заказов в ATEP. Мы вышлем вам инструкцию по восстановлению пароля.</p>
			<div class="modal__buttons modal__buttons--recovery">
				<input type="submit" class="modal__button modal__button--recovery form-button" value="Восстановить пароль">
				<a class="modal__button form-button link-login modal__button--recovery" href="#">Вспомнили пароль?</a>
			</div>
		</form>
	</section>
	<section class="modal-search">
		<form class="modal-search__form" action="" method="post" name="modal-search-form">
			<h3 class="modal-search__title">Поиск</h3>
			<label for="form-search-input"></label>
			<input type="text" class="modal-search__input" id="form-search-input" name="form-search-input" placeholder="поиск">
			<input type="submit" class="modal-search__button" value="Искать">
		</form>
	</section>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>

src/pug/blog.pug
extends includes/template.pug

block variables
	- var title = 'Blog'
	- var blogHtml = true

block content
	section#main-content.market-headers
		a.accessible.market-headers__accessible(href="#comments") Перейти к комментариям
		span.market-headers__title
			| On Salvatore Ferragamo’s New Chapter
			br
			|  Homepage Fashion
			|     On Salvatore Ferragamo’s New Chapter
	main.main-content.main-wrapper
		figure.blog-figure
			picture.blog-figure__image
				source(type="image/webp" media="(min-width: 1220px)" srcset="img/wx1/image14.1_desk.webp 1x, img/wx2/image14.1_desk.webp 2x, img/wx3/image14.1_desk.webp 3x")
				source(type="image/webp" media="(min-width: 768px)" srcset="img/wx1/image14.1_tab.webp 1x, img/wx2/image14.1_tab.webp 2x, img/wx3/image14.1_tab.webp 3x")
				source(type="image/webp" srcset="img/wx1/image14.1_mob.webp 1x, img/wx2/image14.1_mob.webp 2x, img/wx3/image14.1_mob.webp 3x")
				source(media="(min-width: 1220px)" srcset="img/image14.1_desk.jpg")
				source(media="(min-width: 768px)" srcset="img/image14.1_tab.jpg")
				img(src="img/image14.1_mob.jpg" alt="Интерьер" title="Интерьер")
			figcaption.blog-figure__caption
			| It Is A Long Established Fact That A Reader Will
			br
			|  BY : ADMIN | 3 COMMENTS
		p.main-content__text-content
			| Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.
		blockquote.main-content__blackquote
			| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore d aliqua. Ut enim ad minim veniam,
		p.main-content__text-content
			| Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book Contrary to popular belief.
	section#comments.comments.main-wrapper
		span.comments__header 3 comments
		ul.comments__list
			li.comments__item
				.comments__item__left
					picture.comments__user-img
						source(type="image/webp" media="(min-width: 1220px)" srcset="img/wx1/image15.2_desk.webp 1x, img/wx2/image15.2_desk.webp 2x, img/wx3/image15.2_desk.webp 3x")
						source(type="image/webp" media="(min-width: 768px)" srcset="img/wx1/image15.2_tab.webp 1x, img/wx2/image15.2_tab.webp 2x, img/wx3/image15.2_tab.webp 3x")
						source(type="image/webp" srcset="img/wx1/image15.2_mob.webp 1x, img/wx2/image15.2_mob.webp 2x, img/wx3/image15.2_mob.webp 3x")
						source(media="(min-width: 1220px)" srcset="img/image15.2_desk.jpg")
						source(media="(min-width: 768px)" srcset="img/image15.2_tab.jpg")
						img(src="img/image15.2_mob.jpg" alt="Интерьер" title="Интерьер")
				.comments__item__right
					h3.comments__user-name Fatema Asrafi
					time(datetime="2019-05-17T01:59") May 17, 2018 at 1:59 am
					blockquote.comments__user-blockquote
					| To link your Facebook and Twitter accounts, open the Instagram app on your phone or tablet, and select the Profile tab in the bottom-right corner of the screen.
			li.comments__item
				.comments__item__left
					picture.comments__user-img
						source(type="image/webp" media="(min-width: 1220px)" srcset="img/wx1/image15.2_desk.webp 1x, img/wx2/image15.2_desk.webp 2x, img/wx3/image15.2_desk.webp 3x")
						source(type="image/webp" media="(min-width: 768px)" srcset="img/wx1/image15.2_tab.webp 1x, img/wx2/image15.2_tab.webp 2x, img/wx3/image15.2_tab.webp 3x")
						source(type="image/webp" srcset="img/wx1/image15.2_mob.webp 1x, img/wx2/image15.2_mob.webp 2x, img/wx3/image15.2_mob.webp 3x")
						source(media="(min-width: 1220px)" srcset="img/image15.2_desk.jpg")
						source(media="(min-width: 768px)" srcset="img/image15.2_tab.jpg")
						img(src="img/image15.2_mob.jpg" alt="Интерьер" title="Интерьер")
				.comments__item__right
					h3.comments__user-name Fatema Asrafi
					time(datetime="2019-05-17T01:59") May 17, 2018 at 1:59 am
					blockquote.comments__user-blockquote
					| To link your Facebook and Twitter accounts, open the Instagram app on your phone or tablet, and select the Profile tab in the bottom-right corner of the screen.
			li.comments__item
				.comments__item__left
					picture.comments__user-img
						source(type="image/webp" media="(min-width: 1220px)" srcset="img/wx1/image15.2_desk.webp 1x, img/wx2/image15.2_desk.webp 2x, img/wx3/image15.2_desk.webp 3x")
						source(type="image/webp" media="(min-width: 768px)" srcset="img/wx1/image15.2_tab.webp 1x, img/wx2/image15.2_tab.webp 2x, img/wx3/image15.2_tab.webp 3x")
						source(type="image/webp" srcset="img/wx1/image15.2_mob.webp 1x, img/wx2/image15.2_mob.webp 2x, img/wx3/image15.2_mob.webp 3x")
						source(media="(min-width: 1220px)" srcset="img/image15.2_desk.jpg")
						source(media="(min-width: 768px)" srcset="img/image15.2_tab.jpg")
						img(src="img/image15.2_mob.jpg" alt="Интерьер" title="Интерьер")
				.comments__item__right
					h3.comments__user-name Fatema Asrafi
					time(datetime="2019-05-17T01:59") May 17, 2018 at 1:59 am
					blockquote.comments__user-blockquote
					| To link your Facebook and Twitter accounts, open the Instagram app on your phone or tablet, and select the Profile tab in the bottom-right corner of the screen.
			form.comments-form(action="#" method="POST")
				h4.comments-form__header Оставь свой комментарий
				label.comments-form__label-comments(for="your-review") Your review*
				textarea#your-review.comments-form__textarea(name="your-review" cols="30" rows="10")
				label.comments-form__label-name(for="name") Name*
				input#name.comments-form__input-name(type="text")
				label.comments-form__label-email(for="email-comments") E-Mail*
				input#email-comments.comments-form__input-email(type="email" name="")
				img.comments-form__captcha(src="img/Rectangle-5_desk.jpg" alt="")
				input.comments-form__submit.form-button(type="submit" value="Добавить комментарий")
