dev/favorites-login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Favorites login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://www.google.com/recaptcha/api.js"></script>
  </head>
  <body class="no-js">
    <header class="header">
      <div class="header__wrapper main-wrapper"><a class="accessible header__accessible" href="#main-content">Перейти к основному контенту</a>
        <div class="header__item header__item--logo">
              <div class="logo"><a class="logo__link" aria-label="На главную страницу" href="index.html">A<span>tep</span></a>
              </div>
        </div>
        <nav class="header__item main-nav">
          <div class="main-nav__buttons main-nav__toggle">
            <button class="main-nav__button-menu"><span class="visually-hidden">Меню</span></button>
            <button class="main-nav__button-close"><span class="visually-hidden">Закрыть меню</span></button>
          </div>
          <ul>
            <li class="main-nav__item"><a class="main-nav__link" aria-label="Главная" href="index.html"><span>Г</span><span>л</span><span>а</span><span>в</span><span>н</span><span>а</span><span>я</span></a>
            </li>
            <li class="main-nav__item main-nav__item--submenu"><span class="main-nav__submenu--mobile link-her arrow"></span><a class="main-nav__link" aria-label="Для нее" href="cathalog.html"><span>Д</span><span>л</span><span>я</span><span> </span><span>н</span><span>е</span><span>е</span><span class="arrow"></span></a>
              <div class="main-nav__submenu-wrapper main-nav__submenu-wrapper--her">
                <div class="main-nav__submenu"><a class="accessible main-nav__submenu__accessible" href="#for-him">Перейти к товарам для него</a>
                  <ul class="main-nav__column">
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link main-nav__submenu-link--title" href="#">Одежда</a>
                    </li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="good.html">Платья</a>
                    </li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="good.html">Блузки</a>
                    </li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="good.html">Футболки</a>
                    </li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="good.html">Брюки</a>
                    </li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="good.html">Юбки</a>
                    </li>
                  </ul>
                  <ul class="main-nav__column">
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link main-nav__submenu-link--title" href="#">Обувь</a>
                    </li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="good.html">Кроссовки</a>
                    </li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="good.html">Кеды</a>
                    </li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="good.html">Туфли</a>
                    </li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="good.html">Балетки</a>
                    </li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="good.html">Сланцы</a>
                    </li>
                  </ul>
                  <ul class="main-nav__column">
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link main-nav__submenu-link--title" href="#">Аксессуары</a>
                    </li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="good.html">Часы</a>
                    </li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="good.html">Серьги</a>
                    </li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="good.html">Кольца</a>
                    </li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="good.html">Ожерелье</a>
                    </li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="good.html">Поло</a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="main-nav__item main-nav__item--submenu"><span class="main-nav__submenu--mobile link-him arrow"></span><a class="main-nav__link" id="for-him" aria-label="Для него" href="cathalog.html"><span>Д</span><span>л</span><span>я</span><span> </span><span>н</span><span>е</span><span>г</span><span>о</span><span class="arrow"></span></a>
              <div class="main-nav__submenu-wrapper main-nav__submenu-wrapper--him">
                <div class="main-nav__submenu"><a class="accessible main-nav__submenu__accessible" href="#lookbook">Перейти к Lookbook</a>
                  <ul class="main-nav__column">
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link main-nav__submenu-link--title" href="#">Одежда</a>
                    </li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="good.html">Куртки</a>
                    </li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="good.html">Рубашки</a>
                    </li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="good.html">Футболки</a>
                    </li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="good.html">Брюки</a>
                    </li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="good.html">Шорты</a>
                    </li>
                  </ul>
                  <ul class="main-nav__column">
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link main-nav__submenu-link--title" href="#">Обувь</a>
                    </li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="good.html">Кроссовки</a>
                    </li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="good.html">Кеды</a>
                    </li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="good.html">Туфли</a>
                    </li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="good.html">Ботинки</a>
                    </li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="good.html">Сланцы</a>
                    </li>
                  </ul>
                  <ul class="main-nav__column">
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link main-nav__submenu-link--title" href="#">Аксессуары</a>
                    </li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="good.html">Часы</a>
                    </li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="good.html">Ремни</a>
                    </li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="good.html">Кольца</a>
                    </li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="good.html">Перчатки</a>
                    </li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="good.html">Фуражки</a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
                    <li class="main-nav__item"><a class="main-nav__link" id="lookbook" aria-label="Lookbook" href="lookbook.html"><span>L</span><span>o</span><span>o</span><span>k</span><span>b</span><span>o</span><span>o</span><span>k</span></a>
                    </li>
                    <li class="main-nav__item"><a class="main-nav__link" aria-label="Blog" href="blog.html"><span>B</span><span>l</span><span>o</span><span>g</span></a>
                    </li>
          </ul>
        </nav>
        <ul class="header__item header__item--user-menu user-menu">
          <li class="user-menu__item user-menu__item--favorites"><a class="user-menu__link link-favorites" href="favorites.html"><span class="visually-hidden">Избранное</span>
                      <svg class="user-menu__icon" width="25" height="25">
                        <use xlink:href="img/sprite.svg#icon-favorites"></use>
                      </svg></a>
          </li>
          <li class="user-menu__item user-menu__item--cart"><a class="user-menu__link link-cart" href="cart.html"><span class="visually-hidden">В вашей корзине&ensp;</span><span class="user-menu__number-purchases">0</span><span class="visually-hidden">&ensp;товаров</span>
              <svg class="user-menu__icon" width="25" height="25">
                <use xlink:href="img/sprite.svg#icon-cart"></use>
              </svg></a>
          </li>
          <li class="user-menu__item user-menu__item--user"><a class="user-menu__link link-login" href="login.html"><span class="visually-hidden">Войти как пользователь</span>
                      <svg class="user-menu__icon" width="25" height="25">
                        <use xlink:href="img/sprite.svg#icon-user"></use>
                      </svg></a>
          </li>
          <li class="user-menu__item user-menu__item--search user-menu--toggle"><a class="user-menu__link link-search" href="search.html"><span class="visually-hidden">Поиск</span>
                      <svg class="user-menu__icon" width="25" height="25">
                        <use xlink:href="img/sprite.svg#icon-search"></use>
                      </svg></a>
          </li>
          <li class="user-menu__item user-menu__item--search-close">
            <button class="user-menu__search-close"><span class="visually-hidden">Закрыть поиск</span></button>
          </li>
        </ul>
      </div>
    </header>
    <div class="header__shadow"></div>
    <section class="modal modal--favorites-login modal--page" id="main-content">
          <picture class="modal__article-photo modal__article-photo--page">
            <source type="image/webp" media="(min-width: 1220px)" srcset="img/wx1/modal-favorites_desk.webp 1x, img/wx2/modal-favorites_desk.webp 2x, img/wx3/modal-favorites_desk.webp 3x">
            <source type="image/webp" media="(min-width: 768px)" srcset="img/wx1/modal-favorites_tab.webp 1x, img/wx2/modal-favorites_tab.webp 2x, img/wx3/modal-favorites_tab.webp 3x">
            <source type="image/webp" srcset="img/wx1/modal-favorites_mob.webp 1x, img/wx2/modal-favorites_mob.webp 2x, img/wx3/modal-favorites_mob.webp 3x">
            <source media="(min-width: 1220px)" srcset="img/modal-favorites_desk.jpg">
            <source media="(min-width: 768px)" srcset="img/modal-favorites_tab.jpg"><img class="image" src="img/modal-favorites_mob.jpg">
          </picture>
      <form class="modal__form modal__form--favorites-login modal__form--page" action="" method="post" name="login-form">
        <h3 class="modal__title">Вход</h3>
        <label class="modal__label visually-hidden" for="login-email">Введите email</label>
        <input class="modal__input modal__title--page" id="login-email" type="email" name="login" placeholder="Email" required="">
        <label class="modal__label visually-hidden" for="login-password">Введите пароль</label>
        <input class="modal__input modal__input--page" id="login-password" name="pasword" type="password" pattern="(?=.*d)(?=.*[a-z])(?=.*[A-Z]).{8,}" placeholder="Password" required="">
        <div class="modal__input modal__input--captcha g-recaptcha modal__input--page" id="recaptcha" data-sitekey="6LeBMLQUAAAAAMpIkzxAeI6yHx-dgA7k6XZaSZ2U"></div>
        <div class="modal__label modal__label--captchaError"></div>
        <div class="modal__buttons">
          <div class="modal__button-group">
            <input class="modal__button modal__button--login form-button modal__input--page" id="submit-login" type="submit" name="submit_login-login" value="Войти"><a class="modal__link link-recovery modal__button--page" href="recovery-password.html">Забыли пароль?</a>
          </div><span>или</span><a class="modal__button modal__button--page form-button" href="#">Подписаться</a>
        </div>
      </form>
    </section>
    <section class="modal modal--favorites-login modal--page" id="main-content">
      <picture class="modal__article-photo modal__article-photo--page">
        <source type="image/webp" media="(min-width: 1220px)" srcset="img/wx1/modal-favorites-img_desk.webp 1x, img/wx2/modal-favorites-img_desk.webp 2x, img/wx3/modal-favorites-img_desk.webp 3x">
        <source type="image/webp" media="(min-width: 768px)" srcset="img/wx1/modal-favorites-img_tab.webp 1x, img/wx2/modal-favorites-img_tab.webp 2x, img/wx3/modal-favorites-img_tab.webp 3x">
        <source type="image/webp" srcset="img/wx1/modal-favorites-img_mob.webp 1x, img/wx2/modal-favorites-img_mob.webp 2x, img/wx3/modal-favorites-img_mob.webp 3x">
        <source media="(min-width: 1220px)" srcset="img/modal-favorites-img_desk.jpg">
        <source media="(min-width: 768px)" srcset="img/modal-favorites-img_tab.jpg"><img class="image" src="img/modal-favorites-img_mob.jpg" alt="Favorit image">
      </picture>
      <form class="modal__form modal__form--favorites-login modal__form--page" action="" method="post" name="login-form">
        <h3 class="modal__title modal__title--page">Вход</h3>
        <label class="modal__label">
          <input class="modal__input modal__input--page" id="email" type="email" name="login" placeholder="Email" required="">
        </label>
        <label class="modal__label">
          <input class="modal__input modal__input--page" name="pasword" type="password" pattern="”(?=.*d)(?=.*[a-z])(?=.*[A-Z]).{8,}”" placeholder="Password" required="">
        </label>
        <div class="modal__input modal__input--captcha g-recaptcha modal__input--page" id="recaptcha" data-sitekey="6LeBMLQUAAAAAMpIkzxAeI6yHx-dgA7k6XZaSZ2U"></div>
        <div class="modal__label modal__label--captchaError"></div>
        <div class="modal__buttons">
          <div class="modal__button-group">
            <input class="modal__button modal__button--login form-button modal__button--page" id="submit-login-login" type="submit" name="submit_login-login" value="Войти"><a class="modal__link link-recovery" href="#">Забыли пароль?</a>
          </div><span>или</span><a class="modal__button form-button modal__button--page" href="#">Подписаться</a>
        </div>
      </form>
    </section>
    <footer class="footer">
      <div class="footer__wrapper">
        <nav class="footer__item footer__item--menu">
          <ul class="footer__nav-menu">
            <li class="footer__nav-item"><a class="main-nav__link main-nav__link--footer" href="#"><span>A</span><span>b</span><span>o</span><span>u</span><span>t</span><span> </span><span>u</span><span>s</span></a></li>
                <li class="footer__nav-item"><a class="main-nav__link main-nav__link--footer" aria-label="Lookbook" href="lookbook.html"><span>L</span><span>o</span><span>o</span><span>k</span><span>b</span><span>o</span><span>o</span><span>k</span></a>
                </li>
                <li class="footer__nav-item"><a class="main-nav__link main-nav__link--footer" aria-label="Blog" href="blog.html"><span>B</span><span>l</span><span>o</span><span>g</span></a>
                </li>
            <li class="footer__nav-item"><a class="main-nav__link main-nav__link--footer" href="tel:8999999999" aria-label="Позвонить"><span>T</span><span>e</span><span>l</span><span>.</span><span> </span><span>8</span><span>9</span><span>9</span><span>9</span><span>9</span><span>9</span><span>9</span><span>9</span><span>9</span><span>9</span></a></li>
          </ul>
        </nav>
        <div class="footer__item footer__item--logo">
              <div class="logo"><a class="logo__link" aria-label="На главную страницу" href="index.html">A<span>tep</span></a>
              </div>
        </div>
        <div class="footer__item footer__item--slogan">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms.</div>
        <div class="footer__item">
          <form class="footer__form" id="form-follow" method="post" action="#" name="form-follow">
            <label class="footer__form-label" for="form-follow-email">Follow us</label>
            <input class="footer__form-input" id="form-follow-email" type="email" onkeyup="checkFooterForm();" name="email" maxlength="30" placeholder="Email...">
            <input class="footer__form-button form-button" id="submit-form-follow" type="submit" name="submit_form-follow" value="Подписаться">
          </form>
        </div>
        <div class="footer__item footer__item--info">@ 2019 ATEP. ® All Right Reserved</div>
      </div>
    </footer>
  </body>
</html>

src/pug/favorites-login.pug
extends includes/sub-page.pug

block variables
	- var title = 'Favorites login'
	- var favoritesLoginHtml = true

block content
	include includes/blocks/favorites-login--page.pug
	section#main-content.modal.modal--favorites-login.modal--page
		picture.modal__article-photo.modal__article-photo--page
			source(type="image/webp" media="(min-width: 1220px)" srcset="img/wx1/modal-favorites-img_desk.webp 1x, img/wx2/modal-favorites-img_desk.webp 2x, img/wx3/modal-favorites-img_desk.webp 3x")
			source(type="image/webp" media="(min-width: 768px)" srcset="img/wx1/modal-favorites-img_tab.webp 1x, img/wx2/modal-favorites-img_tab.webp 2x, img/wx3/modal-favorites-img_tab.webp 3x")
			source(type="image/webp" srcset="img/wx1/modal-favorites-img_mob.webp 1x, img/wx2/modal-favorites-img_mob.webp 2x, img/wx3/modal-favorites-img_mob.webp 3x")
			source(media="(min-width: 1220px)" srcset="img/modal-favorites-img_desk.jpg")
			source(media="(min-width: 768px)" srcset="img/modal-favorites-img_tab.jpg")
			img.image(src="img/modal-favorites-img_mob.jpg" alt="Favorit image")
		form.modal__form.modal__form--favorites-login.modal__form--page(action="" method="post" name="login-form")
			h3.modal__title.modal__title--page Вход
			label.modal__label
				input#email.modal__input.modal__input--page(type="email" name="login" placeholder="Email" required="")
			label.modal__label
				input.modal__input.modal__input--page(name="pasword" type="password" pattern="”(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}”" placeholder="Password" required="")
			#recaptcha.modal__input.modal__input--captcha.g-recaptcha.modal__input--page(data-sitekey="6LeBMLQUAAAAAMpIkzxAeI6yHx-dgA7k6XZaSZ2U")
			.modal__label.modal__label--captchaError
			.modal__buttons
				.modal__button-group
					input#submit-login-login.modal__button.modal__button--login.form-button.modal__button--page(type="submit" name="submit_login-login" value="Войти")
					a.modal__link.link-recovery(href="#") Забыли пароль?
				span или
				a.modal__button.form-button.modal__button--page(href="#") Подписаться
