src/pug/includes/blocks/footer.pug
include ../mixins.pug

footer.footer
	.footer__wrapper
		nav.footer__item.footer__item--menu
			ul.footer__nav-menu
				li.footer__nav-item
					a.main-nav__link.main-nav__link--footer(href='#')
						each val in ['A','b','o','u','t',' ','u','s']
										span= val
				+menuLookbookBlog('footer__nav-item', 'main-nav__link main-nav__link--footer')
				li.footer__nav-item
					a.main-nav__link.main-nav__link--footer(href='tel:8999999999', aria-label='Позвонить')
						each val in ['T','e','l','.',' ','8','9','9','9','9','9','9','9','9','9']
										span= val
		.footer__item.footer__item--logo
			+logoItem
		.footer__item.footer__item--slogan
			| On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms.
		.footer__item
			form#form-follow.footer__form(method='post' action='#' name='form-follow')
				label.footer__form-label(for='form-follow-email') Follow us
				input#form-follow-email.footer__form-input(type='email' onkeyup='checkFooterForm();' name='email' maxlength='30' placeholder='Email...')
				input#submit-form-follow.footer__form-button.form-button(type='submit' name='submit_form-follow' value='Подписаться')
		.footer__item.footer__item--info
			| @ 2019 ATEP. ® All Right Reserved

dev/includes/blocks/footer.html

<footer class="footer">
  <div class="footer__wrapper">
    <nav class="footer__item footer__item--menu">
      <ul class="footer__nav-menu">
        <li class="footer__nav-item"><a class="main-nav__link main-nav__link--footer" href="#"><span>A</span><span>b</span><span>o</span><span>u</span><span>t</span><span> </span><span>u</span><span>s</span></a></li>
        <li class="footer__nav-item"><a class="main-nav__link main-nav__link--footer" aria-label="Lookbook" href="lookbook.html"><span>L</span><span>o</span><span>o</span><span>k</span><span>b</span><span>o</span><span>o</span><span>k</span></a>
        </li>
        <li class="footer__nav-item"><a class="main-nav__link main-nav__link--footer" aria-label="Blog" href="blog.html"><span>B</span><span>l</span><span>o</span><span>g</span></a>
        </li>
        <li class="footer__nav-item"><a class="main-nav__link main-nav__link--footer" href="tel:8999999999" aria-label="Позвонить"><span>T</span><span>e</span><span>l</span><span>.</span><span> </span><span>8</span><span>9</span><span>9</span><span>9</span><span>9</span><span>9</span><span>9</span><span>9</span><span>9</span><span>9</span></a></li>
      </ul>
    </nav>
    <div class="footer__item footer__item--logo">
      <div class="logo"><a class="logo__link" aria-label="На главную страницу" href="index.html">A<span>tep</span></a>
      </div>
    </div>
    <div class="footer__item footer__item--slogan">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms.</div>
    <div class="footer__item">
      <form class="footer__form" id="form-follow" method="post" action="#" name="form-follow">
        <label class="footer__form-label" for="form-follow-email">Follow us</label>
        <input class="footer__form-input" id="form-follow-email" type="email" onkeyup="checkFooterForm();" name="email" maxlength="30" placeholder="Email..."/>
        <input class="footer__form-button form-button" id="submit-form-follow" type="submit" name="submit_form-follow" value="Подписаться"/>
      </form>
    </div>
    <div class="footer__item footer__item--info">@ 2019 ATEP. ® All Right Reserved</div>
  </div>
</footer>
