src/pug/includes/blocks/good_info__review_wrap.pug
.good_info__review_wrap.tab-block#playlist
	.good_info__review
		img.review_avatar(src='../img/review_avatar.svg')
		.review_rating
			+goldStar
			+goldStar
			+goldStar
			+goldStar
			+greyStar
		p.review_txt.
			Praesent volutpat ut nisl in hendrerit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Etiam porttitor, lacus in luctus molestie

		span.review_name Roche Petite - Fashion Designer

	.good_info__review
		img.review_avatar(src='../img/review_avatar.svg')
		.review_rating
			+goldStar
			+goldStar
			+greyStar
			+greyStar
			+greyStar
		p.review_txt.
			Praesent volutpat ut nisl in hendrerit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Etiam porttitor, lacus in luctus molestie

		span.review_name Roche Petite - Fashion Designer

	.good_info__review
		img.review_avatar(src='../img/review_avatar.svg')
		.review_rating
			+goldStar
			+goldStar
			+goldStar
			+goldStar
			+goldStar
		p.review_txt.
			Praesent volutpat ut nisl in hendrerit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Etiam porttitor, lacus in luctus molestie

		span.review_name Roche Petite - Fashion Designer

dev/includes/blocks/good_info__review_wrap.html

<div class="good_info__review_wrap tab-block">
  <div class="good_info__review"><img class="review_avatar" src="../img/review_avatar.svg"/>
    <div class="review_rating">
      <svg width="18" height="18">
        <use xlink:href="img/star.svg#icon-rating"></use>
      </svg>
      <svg width="18" height="18">
        <use xlink:href="img/star.svg#icon-rating"></use>
      </svg>
      <svg width="18" height="18">
        <use xlink:href="img/star.svg#icon-rating"></use>
      </svg>
      <svg width="18" height="18">
        <use xlink:href="img/star.svg#icon-rating"></use>
      </svg>
      <svg width="18" height="18">
        <use xlink:href="img/star.svg#icon-rating_none"></use>
      </svg>
    </div>
    <p class="review_txt">
      Praesent volutpat ut nisl in hendrerit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Etiam porttitor, lacus in luctus molestie
      
    </p><span class="review_name">Roche Petite - Fashion Designer</span>
  </div>
  <div class="good_info__review"><img class="review_avatar" src="../img/review_avatar.svg"/>
    <div class="review_rating">
      <svg width="18" height="18">
        <use xlink:href="img/star.svg#icon-rating"></use>
      </svg>
      <svg width="18" height="18">
        <use xlink:href="img/star.svg#icon-rating"></use>
      </svg>
      <svg width="18" height="18">
        <use xlink:href="img/star.svg#icon-rating_none"></use>
      </svg>
      <svg width="18" height="18">
        <use xlink:href="img/star.svg#icon-rating_none"></use>
      </svg>
      <svg width="18" height="18">
        <use xlink:href="img/star.svg#icon-rating_none"></use>
      </svg>
    </div>
    <p class="review_txt">
      Praesent volutpat ut nisl in hendrerit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Etiam porttitor, lacus in luctus molestie
      
    </p><span class="review_name">Roche Petite - Fashion Designer</span>
  </div>
  <div class="good_info__review"><img class="review_avatar" src="../img/review_avatar.svg"/>
    <div class="review_rating">
      <svg width="18" height="18">
        <use xlink:href="img/star.svg#icon-rating"></use>
      </svg>
      <svg width="18" height="18">
        <use xlink:href="img/star.svg#icon-rating"></use>
      </svg>
      <svg width="18" height="18">
        <use xlink:href="img/star.svg#icon-rating"></use>
      </svg>
      <svg width="18" height="18">
        <use xlink:href="img/star.svg#icon-rating"></use>
      </svg>
      <svg width="18" height="18">
        <use xlink:href="img/star.svg#icon-rating"></use>
      </svg>
    </div>
    <p class="review_txt">
      Praesent volutpat ut nisl in hendrerit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Etiam porttitor, lacus in luctus molestie
      
    </p><span class="review_name">Roche Petite - Fashion Designer</span>
  </div>
</div>
