src/pug/includes/blocks/main-nav.pug
include ../mixins.pug

nav.header__item.main-nav
	.main-nav__buttons.main-nav__toggle
		button.main-nav__button-menu
			span.visually-hidden Меню
		button.main-nav__button-close
			span.visually-hidden Закрыть меню
	ul
		li.main-nav__item
			if(indexHtml)
				a.main-nav__link(aria-label='Главная')
					each val in ['Г', 'л', 'а', 'в', 'н', 'а', 'я']
						span= val
			else
				a.main-nav__link(aria-label='Главная', href='index.html')
					each val in ['Г', 'л', 'а', 'в', 'н', 'а', 'я']
						span= val
		li.main-nav__item.main-nav__item--submenu
			span.main-nav__submenu--mobile.link-her.arrow
			if(cathalogHtml)
				a.main-nav__link(aria-label='Для нее')
					each val in ['Д','л','я',' ','н','е','е']
						span= val
			else
				a.main-nav__link(aria-label='Для нее', href='cathalog.html')
					each val in ['Д','л','я',' ','н','е','е']
						span= val
					span.arrow
			.main-nav__submenu-wrapper.main-nav__submenu-wrapper--her
				.main-nav__submenu
					+link('accessible main-nav__submenu__accessible', 'Перейти к товарам для него', '#for-him')
					ul.main-nav__column
						li.main-nav__submenu-item
							+link('main-nav__submenu-link main-nav__submenu-link--title', 'Одежда')
						each val in ['Платья','Блузки','Футболки','Брюки','Юбки']
							li.main-nav__submenu-item
								+link('main-nav__submenu-link', ''+val, href='good.html')
					ul.main-nav__column
						li.main-nav__submenu-item
							+link('main-nav__submenu-link main-nav__submenu-link--title', 'Обувь')
						each val in ['Кроссовки','Кеды','Туфли','Балетки','Сланцы']
							li.main-nav__submenu-item
								+link('main-nav__submenu-link', ''+val, href='good.html')
					ul.main-nav__column
						li.main-nav__submenu-item
							+link('main-nav__submenu-link main-nav__submenu-link--title', 'Аксессуары')
						each val in ['Часы','Серьги','Кольца','Ожерелье','Поло']
							li.main-nav__submenu-item
								+link('main-nav__submenu-link', ''+val, href='good.html')
		li.main-nav__item.main-nav__item--submenu
			span.main-nav__submenu--mobile.link-him.arrow
			if(cathalogHtml)
				a#for-him.main-nav__link(aria-label='Для него')
					each val in ['Д','л','я',' ','н','е','г', 'о']
						span= val
			else
				a#for-him.main-nav__link(aria-label='Для него', href='cathalog.html')
					each val in ['Д','л','я',' ','н','е','г', 'о']
						span= val
					span.arrow
			.main-nav__submenu-wrapper.main-nav__submenu-wrapper--him
				.main-nav__submenu
					+link('accessible main-nav__submenu__accessible', 'Перейти к Lookbook', '#lookbook')
					ul.main-nav__column
						li.main-nav__submenu-item
							+link('main-nav__submenu-link main-nav__submenu-link--title', 'Одежда')
						each val in ['Куртки','Рубашки','Футболки','Брюки','Шорты']
							li.main-nav__submenu-item
								+link('main-nav__submenu-link', ''+val, href='good.html')
					ul.main-nav__column
						li.main-nav__submenu-item
							+link('main-nav__submenu-link main-nav__submenu-link--title', 'Обувь')
						each val in ['Кроссовки','Кеды','Туфли','Ботинки','Сланцы']
							li.main-nav__submenu-item
								+link('main-nav__submenu-link', ''+val, href='good.html')
					ul.main-nav__column
						li.main-nav__submenu-item
							+link('main-nav__submenu-link main-nav__submenu-link--title', 'Аксессуары')
						each val in ['Часы','Ремни','Кольца','Перчатки','Фуражки']
							li.main-nav__submenu-item
								+link('main-nav__submenu-link', ''+val, href='good.html')
		+menuLookbookBlog('main-nav__item', 'main-nav__link')

dev/includes/blocks/main-nav.html

<nav class="header__item main-nav">
  <div class="main-nav__buttons main-nav__toggle">
    <button class="main-nav__button-menu"><span class="visually-hidden">Меню</span></button>
    <button class="main-nav__button-close"><span class="visually-hidden">Закрыть меню</span></button>
  </div>
  <ul>
    <li class="main-nav__item"><a class="main-nav__link" aria-label="Главная" href="index.html"><span>Г</span><span>л</span><span>а</span><span>в</span><span>н</span><span>а</span><span>я</span></a>
    </li>
    <li class="main-nav__item main-nav__item--submenu"><span class="main-nav__submenu--mobile link-her arrow"></span><a class="main-nav__link" aria-label="Для нее" href="cathalog.html"><span>Д</span><span>л</span><span>я</span><span> </span><span>н</span><span>е</span><span>е</span><span class="arrow"></span></a>
      <div class="main-nav__submenu-wrapper main-nav__submenu-wrapper--her">
        <div class="main-nav__submenu"><a class="accessible main-nav__submenu__accessible" href="#for-him">Перейти к товарам для него</a>
          <ul class="main-nav__column">
            <li class="main-nav__submenu-item"><a class="main-nav__submenu-link main-nav__submenu-link--title" href="#">Одежда</a>
            </li>
            <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="good.html">Платья</a>
            </li>
            <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="good.html">Блузки</a>
            </li>
            <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="good.html">Футболки</a>
            </li>
            <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="good.html">Брюки</a>
            </li>
            <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="good.html">Юбки</a>
            </li>
          </ul>
          <ul class="main-nav__column">
            <li class="main-nav__submenu-item"><a class="main-nav__submenu-link main-nav__submenu-link--title" href="#">Обувь</a>
            </li>
            <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="good.html">Кроссовки</a>
            </li>
            <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="good.html">Кеды</a>
            </li>
            <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="good.html">Туфли</a>
            </li>
            <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="good.html">Балетки</a>
            </li>
            <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="good.html">Сланцы</a>
            </li>
          </ul>
          <ul class="main-nav__column">
            <li class="main-nav__submenu-item"><a class="main-nav__submenu-link main-nav__submenu-link--title" href="#">Аксессуары</a>
            </li>
            <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="good.html">Часы</a>
            </li>
            <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="good.html">Серьги</a>
            </li>
            <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="good.html">Кольца</a>
            </li>
            <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="good.html">Ожерелье</a>
            </li>
            <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="good.html">Поло</a>
            </li>
          </ul>
        </div>
      </div>
    </li>
    <li class="main-nav__item main-nav__item--submenu"><span class="main-nav__submenu--mobile link-him arrow"></span><a class="main-nav__link" id="for-him" aria-label="Для него" href="cathalog.html"><span>Д</span><span>л</span><span>я</span><span> </span><span>н</span><span>е</span><span>г</span><span>о</span><span class="arrow"></span></a>
      <div class="main-nav__submenu-wrapper main-nav__submenu-wrapper--him">
        <div class="main-nav__submenu"><a class="accessible main-nav__submenu__accessible" href="#lookbook">Перейти к Lookbook</a>
          <ul class="main-nav__column">
            <li class="main-nav__submenu-item"><a class="main-nav__submenu-link main-nav__submenu-link--title" href="#">Одежда</a>
            </li>
            <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="good.html">Куртки</a>
            </li>
            <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="good.html">Рубашки</a>
            </li>
            <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="good.html">Футболки</a>
            </li>
            <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="good.html">Брюки</a>
            </li>
            <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="good.html">Шорты</a>
            </li>
          </ul>
          <ul class="main-nav__column">
            <li class="main-nav__submenu-item"><a class="main-nav__submenu-link main-nav__submenu-link--title" href="#">Обувь</a>
            </li>
            <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="good.html">Кроссовки</a>
            </li>
            <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="good.html">Кеды</a>
            </li>
            <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="good.html">Туфли</a>
            </li>
            <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="good.html">Ботинки</a>
            </li>
            <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="good.html">Сланцы</a>
            </li>
          </ul>
          <ul class="main-nav__column">
            <li class="main-nav__submenu-item"><a class="main-nav__submenu-link main-nav__submenu-link--title" href="#">Аксессуары</a>
            </li>
            <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="good.html">Часы</a>
            </li>
            <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="good.html">Ремни</a>
            </li>
            <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="good.html">Кольца</a>
            </li>
            <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="good.html">Перчатки</a>
            </li>
            <li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="good.html">Фуражки</a>
            </li>
          </ul>
        </div>
      </div>
    </li>
    <li class="main-nav__item"><a class="main-nav__link" id="lookbook" aria-label="Lookbook" href="lookbook.html"><span>L</span><span>o</span><span>o</span><span>k</span><span>b</span><span>o</span><span>o</span><span>k</span></a>
    </li>
    <li class="main-nav__item"><a class="main-nav__link" aria-label="Blog" href="blog.html"><span>B</span><span>l</span><span>o</span><span>g</span></a>
    </li>
  </ul>
</nav>
