dev/includes/blocks/modal-search--page.html

<section class="modal-search modal-search--page">
  <form class="modal-search__form" action="" method="post" name="modal-search-form">
    <h3 class="modal-search__title">Поиск</h3>
    <label for="form-search-input"></label>
    <input class="modal-search__input" id="form-search-input" type="text" name="form-search-input" onkeyup="checkSearchForm();" minlength="3" placeholder="поиск"/>
    <input class="modal-search__button" type="submit" value="Искать"/>
  </form>
</section>

src/pug/includes/blocks/modal-search--page.pug
include ../mixins.pug

section.modal-search.modal-search--page
	form.modal-search__form(action='' method='post' name='modal-search-form')
		h3.modal-search__title Поиск
		label(for='form-search-input')
		input#form-search-input.modal-search__input(type='text' name='form-search-input'
			onkeyup='checkSearchForm();' minlength='3' placeholder='поиск')
		input.modal-search__button(type='submit' value='Искать')
