src/pug/includes/blocks/modal-recovery--page.pug
include ../mixins.pug

section.modal.modal--page
	form.modal__form.modal__form--page(action='' method='post' name='password-recovery-form')
		h3.modal__title.modal__title--recovery.modal__title--page Восстановление пароля
		label.modal__label
			span.modal__text Введите ваш email адрес...
			input#email-recovery.modal__input.modal__input--recovery.modal__input--page(type='email' name='login-recovery' placeholder='Email...' required='')
		p.modal__text
			| Укажите адрес эл. почты, который вы использовали при оформлении заказов в ATEP. Мы вышлем вам инструкцию по восстановлению пароля.
		.modal__buttons.modal__buttons--recovery
			input.modal__button.modal__button--recovery.modal__button--page.form-button(type='submit' value='Восстановить пароль')
			+link('modal__button form-button modal__button--page link-login modal__button--recovery','Вспомнили пароль?','login.html')

dev/includes/blocks/modal-recovery--page.html

<section class="modal modal--page">
  <form class="modal__form modal__form--page" action="" method="post" name="password-recovery-form">
    <h3 class="modal__title modal__title--recovery modal__title--page">Восстановление пароля</h3>
    <label class="modal__label"><span class="modal__text">Введите ваш email адрес...</span>
      <input class="modal__input modal__input--recovery modal__input--page" id="email-recovery" type="email" name="login-recovery" placeholder="Email..." required=""/>
    </label>
    <p class="modal__text">Укажите адрес эл. почты, который вы использовали при оформлении заказов в ATEP. Мы вышлем вам инструкцию по восстановлению пароля.</p>
    <div class="modal__buttons modal__buttons--recovery">
      <input class="modal__button modal__button--recovery modal__button--page form-button" type="submit" value="Восстановить пароль"/><a class="modal__button form-button modal__button--page link-login modal__button--recovery" href="login.html">Вспомнили пароль?</a>
    </div>
  </form>
</section>
