dev/includes/blocks/modal-right--cart.html

<section class="modal-right modal-right--cart">
  <h3 class="modal-right__title modal-right__title--cart">Корзина</h3>
  <div class="modal-right__item">
    <picture class="modal-right__photo">
      <source type="image/webp" media="(min-width: 1220px)" srcset="img/wx1/modal-favorites-img_2_desk.webp 1x, img/wx2/modal-favorites-img_2_desk.webp 2x, img/wx3/modal-favorites-img_2_desk.webp 3x"/>
      <source type="image/webp" media="(min-width: 768px)" srcset="img/wx1/modal-favorites-img_2_tab.webp 1x, img/wx2/modal-favorites-img_2_tab.webp 2x, img/wx3/modal-favorites-img_2_tab.webp 3x"/>
      <source type="image/webp" srcset="img/wx1/modal-favorites-img_2_mob.webp 1x, img/wx2/modal-favorites-img_2_mob.webp 2x, img/wx3/modal-favorites-img_2_mob.webp 3x"/>
      <source media="(min-width: 1220px)" srcset="img/modal-favorites-img_2_desk.jpg"/>
      <source media="(min-width: 768px)" srcset="img/modal-favorites-img_2_tab.jpg"/><img class="image" src="img/modal-favorites-img_2_mob.jpg"/>
    </picture>
    <div class="modal-right__content">
      <button class="modal-right__delete"></button><span class="visually-hidden">Удалить из корзины</span>
      <p class="modal-right__text">Boys light blue jacket</p>
      <p class="modal-right__text">1 × <span class="modal-right__price">$35.99</span></p>
    </div>
  </div>
  <div class="modal-right__item">
    <picture class="modal-right__photo">
      <source type="image/webp" media="(min-width: 1220px)" srcset="img/wx1/modal-favorites-img_2_desk.webp 1x, img/wx2/modal-favorites-img_2_desk.webp 2x, img/wx3/modal-favorites-img_2_desk.webp 3x"/>
      <source type="image/webp" media="(min-width: 768px)" srcset="img/wx1/modal-favorites-img_2_tab.webp 1x, img/wx2/modal-favorites-img_2_tab.webp 2x, img/wx3/modal-favorites-img_2_tab.webp 3x"/>
      <source type="image/webp" srcset="img/wx1/modal-favorites-img_2_mob.webp 1x, img/wx2/modal-favorites-img_2_mob.webp 2x, img/wx3/modal-favorites-img_2_mob.webp 3x"/>
      <source media="(min-width: 1220px)" srcset="img/modal-favorites-img_2_desk.jpg"/>
      <source media="(min-width: 768px)" srcset="img/modal-favorites-img_2_tab.jpg"/><img class="image" src="img/modal-favorites-img_2_mob.jpg"/>
    </picture>
    <div class="modal-right__content">
      <button class="modal-right__delete"></button><span class="visually-hidden">Удалить из корзины</span>
      <p class="modal-right__text">Boys light blue jacket</p>
      <p class="modal-right__text">1 × <span class="modal-right__price">$35.99</span></p>
    </div>
  </div>
  <div class="modal-right__item">
    <picture class="modal-right__photo">
      <source type="image/webp" media="(min-width: 1220px)" srcset="img/wx1/modal-favorites-img_2_desk.webp 1x, img/wx2/modal-favorites-img_2_desk.webp 2x, img/wx3/modal-favorites-img_2_desk.webp 3x"/>
      <source type="image/webp" media="(min-width: 768px)" srcset="img/wx1/modal-favorites-img_2_tab.webp 1x, img/wx2/modal-favorites-img_2_tab.webp 2x, img/wx3/modal-favorites-img_2_tab.webp 3x"/>
      <source type="image/webp" srcset="img/wx1/modal-favorites-img_2_mob.webp 1x, img/wx2/modal-favorites-img_2_mob.webp 2x, img/wx3/modal-favorites-img_2_mob.webp 3x"/>
      <source media="(min-width: 1220px)" srcset="img/modal-favorites-img_2_desk.jpg"/>
      <source media="(min-width: 768px)" srcset="img/modal-favorites-img_2_tab.jpg"/><img class="image" src="img/modal-favorites-img_2_mob.jpg"/>
    </picture>
    <div class="modal-right__content">
      <button class="modal-right__delete"></button><span class="visually-hidden">Удалить из корзины</span>
      <p class="modal-right__text">Boys light blue jacket</p>
      <p class="modal-right__text">1 × <span class="modal-right__price">$35.99</span></p>
    </div>
  </div>
  <p class="modal-right__amount-payable-empty modal-right__amount-payable--toggle">Ваша корзина пуста</p>
  <p class="modal-right__amount-payable">Всего:&ensp;<span>$164.97</span></p><a class="modal-right__button-cart form-button" href="cart.html">Посмотреть товары</a><a class="modal-right__button-cart form-button" href="#">Купить сейчас</a>
  <button class="modal-right__close"><span class="visually-hidden">Выйти из корзины</span></button>
</section>

src/pug/includes/blocks/modal-right--cart.pug
include ../mixins.pug

section.modal-right.modal-right--cart
	h3.modal-right__title.modal-right__title--cart Корзина
	each val in ['','','']
		.modal-right__item
			+picture('modal-right__photo','modal-favorites-img_2')
			.modal-right__content
				button.modal-right__delete
				span.visually-hidden Удалить из корзины
				p.modal-right__text Boys light blue jacket
				p.modal-right__text
					| 1 × 
					span.modal-right__price $35.99
	p.modal-right__amount-payable-empty.modal-right__amount-payable--toggle Ваша корзина пуста
	p.modal-right__amount-payable Всего:&ensp;
		span $164.97
	+link('modal-right__button-cart form-button','Посмотреть товары','cart.html')
	+link('modal-right__button-cart form-button','Купить сейчас')
	button.modal-right__close
		span.visually-hidden Выйти из корзины
