src/pug/includes/blocks/user-menu.pug
include ../mixins.pug

ul.header__item.header__item--user-menu.user-menu
	li.user-menu__item.user-menu__item--favorites
		if(favoritesHtml)
			+icon('link-favorites','Избранное','icon-favorites')
		else
			+iconLink('link-favorites','favorites.html','Избранное','icon-favorites')
	li.user-menu__item.user-menu__item--cart
		if(cartHtml)
			a.user-menu__link.link-cart
				span.visually-hidden В вашей корзине&ensp;
				span.user-menu__number-purchases 0
				span.visually-hidden &ensp;товаров
				svg.user-menu__icon(width='25' height='25')
					use(xlink:href='img/sprite.svg#icon-cart')
		else
			a.user-menu__link.link-cart(href='cart.html')
				span.visually-hidden В вашей корзине&ensp;
				span.user-menu__number-purchases 0
				span.visually-hidden &ensp;товаров
				svg.user-menu__icon(width='25' height='25')
					use(xlink:href='img/sprite.svg#icon-cart')
	li.user-menu__item.user-menu__item--user
		if(loginHtml)
			+icon('link-login','Войти как пользователь','icon-user')
		else
			+iconLink('link-login','login.html','Войти как пользователь','icon-user')
	li.user-menu__item.user-menu__item--search.user-menu--toggle
		if(searchHtml)
			+icon('link-search','Поиск','icon-search')
		else
			+iconLink('link-search','search.html','Поиск','icon-search')
	li.user-menu__item.user-menu__item--search-close
		button.user-menu__search-close
			span.visually-hidden Закрыть поиск

dev/includes/blocks/user-menu.html

<ul class="header__item header__item--user-menu user-menu">
  <li class="user-menu__item user-menu__item--favorites"><a class="user-menu__link link-favorites" href="favorites.html"><span class="visually-hidden">Избранное</span>
      <svg class="user-menu__icon" width="25" height="25">
        <use xlink:href="img/sprite.svg#icon-favorites"></use>
      </svg></a>
  </li>
  <li class="user-menu__item user-menu__item--cart"><a class="user-menu__link link-cart" href="cart.html"><span class="visually-hidden">В вашей корзине&ensp;</span><span class="user-menu__number-purchases">0</span><span class="visually-hidden">&ensp;товаров</span>
      <svg class="user-menu__icon" width="25" height="25">
        <use xlink:href="img/sprite.svg#icon-cart"></use>
      </svg></a>
  </li>
  <li class="user-menu__item user-menu__item--user"><a class="user-menu__link link-login" href="login.html"><span class="visually-hidden">Войти как пользователь</span>
      <svg class="user-menu__icon" width="25" height="25">
        <use xlink:href="img/sprite.svg#icon-user"></use>
      </svg></a>
  </li>
  <li class="user-menu__item user-menu__item--search user-menu--toggle"><a class="user-menu__link link-search" href="search.html"><span class="visually-hidden">Поиск</span>
      <svg class="user-menu__icon" width="25" height="25">
        <use xlink:href="img/sprite.svg#icon-search"></use>
      </svg></a>
  </li>
  <li class="user-menu__item user-menu__item--search-close">
    <button class="user-menu__search-close"><span class="visually-hidden">Закрыть поиск</span></button>
  </li>
</ul>
